<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<title>Grepolis - New Combat Mechanics Calculator</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery-2.0.2.min.js"></script>
        <script src="map.js"></script>
        <script src="heart.js"></script>
		<script src="data.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="map">
			</div>
			<div id="objects">
			</div>
			<div id="particles">
			</div>
			<div id="interface">
			</div>
		</div>
	</body>
</html>